# AndroidKotlin1

./: .gitignore  build.gradle
.github/workflows/: mvvm2.yml  mvvm3.yml  new.yml  notify.yml  room.yml
app/: build.gradle  google-services.json
app/sampledata/: posts.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nmedia/: MainActivity.kt  Post.kt
app/src/main/java/ru/netology/nmedia/activity/: AppActivity.kt  EditActivity.kt  EditFragment.kt  FeedFragment.kt  LikeActivity.kt  MainActivity.kt  NewActivity.kt  NewFragment.kt  NotifyActivity.kt  VideoActivity.kt  VideoFragment.kt
app/src/main/java/ru/netology/nmedia/adapter/: PostAdapter.kt
app/src/main/java/ru/netology/nmedia/database/: AppDb.kt  DbHelper.kt  PostDao.kt  PostDaoImpl.kt
app/src/main/java/ru/netology/nmedia/dto/: Post.kt  Post1.kt
app/src/main/java/ru/netology/nmedia/entity/: PostEntity.kt
app/src/main/java/ru/netology/nmedia/repository/: PostRepository.kt  PostRepositoryIn MemoryImpl.kt  PostRepositoryInMemoryImpl.kt  PostRepositoryNetImpl.kt  PostRepositorySQLiteImpl.kt
app/src/main/java/ru/netology/nmedia/service/: FCMService.kt
app/src/main/java/ru/netology/nmedia/util/: PostDelegate.kt
app/src/main/java/ru/netology/nmedia/viewmodel/: PostViewModel.kt
app/src/main/res/drawable/: ic_separator.xml
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  activity_new.xml  activity_video.xml  card_post.xml  fragment_feed.xml
app/src/main/res/menu/: options_post.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
