plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {

    compileSdkVersion 29
    buildToolsVersion '30.0.1'

    defaultConfig {
        applicationId "ru.netology.nmedia"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures{
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
            def lifecycle_version ="2.2.0"
            def arch_version = "2.1.0"
            def activity_version = "1.1.0"
            def recycleview_version = "1.1.0"

            implementation fileTree(dir: "libs", include: ["*.jar"])
            implementation "androidx.recyclerview:recyclerview:$recycleview_version"
            implementation "androidx.activity:activity-ktx:$activity_version"
            implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
            implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
            kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
            implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
            implementation "com.google.android.material:material:1.2.1"
            implementation 'androidx.core:core-ktx:1.3.2'
            implementation 'androidx.appcompat:appcompat:1.2.0'
            implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
            testImplementation "androidx.arch.core:core-testing:$arch_version"
            androidTestImplementation 'androidx.test.ext:junit:1.1.2'
            androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
